{
  "ConnectionStrings": {
    "DataConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=FitnessAppData;trusted_connection=yes;",
    //"DataConnection": "Server=tcp:fitnessapp2020dbserver.database.windows.net,1433;Initial Catalog=fitnessapp_db_Demo;Persist Security Info=False;User ID=johanna;Password=Omglol1337;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
